# Twitter-Top-Hashtags-Using-Spark

./: README.md  pom.xml  twitter4j.properties
src/main/java/arman/spark/twitterTopHashtags/: GetHashtags.java  THDriver.java  TwitterTopHashtags.java  UpdateReduce.java  saveText.java
